<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            padding: 10px;margin: 0;
        }
        body{
            max-width: 1250px;height: auto;
        }
        p{
            font-size: 28px;font-weight: bold;color: red;
            display: flex;align-items: center;height: 10px;
            justify-content: center;
        }
        .imgs{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img {
            width:400px;height: 300px;
        }
    </style>
    <title>视频课笔记</title>
</head>
<body>
    <p>行列式：</p>
    <div class="imgs">
        <img src="./线代基础/图片/1.png" alt="1">
        <img src="./线代基础/图片/2.png" alt="1">
        <img src="./线代基础/图片/3.png" alt="1">
        <img src="./线代基础/图片/4.png" alt="1">
        <img src="./线代基础/图片/5.png" alt="1">
        <img src="./线代基础/图片/6.png" alt="1">
        <img src="./线代基础/图片/7.png" alt="1">
        <img src="./线代基础/图片/8.png" alt="1">
        <img src="./线代基础/图片/特征值9.png" alt="1">
        <img src="./线代基础/图片/10.png" alt="1">
        <img src="./线代基础/图片/11.png" alt="1">
        <img src="./线代基础/图片/12.png" alt="1">
    </div>
    <script src="./线代基础/图片/*"></script>
</body>
</html>